<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect - Login</title>
    <style>
        /* CSS styles (same as before) */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f4f4f4, #e0e0e0);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .login-container h1 {
            margin-top: 0;
            color: #ff6f61;
            font-size: 2em;
            text-align: center;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background: #ff6f61;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1.1em;
            cursor: pointer;
            transition: background 0.3s;
        }
        .login-container button:hover {
            background: #ff3d2e;
        }
        .login-container .message {
            text-align: center;
            margin-top: 10px;
        }
        .login-container .message a {
            color: #ff6f61;
            text-decoration: none;
        }
        .login-container .message a:hover {
            text-decoration: underline;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
        .footer a {
            color: #ff6f61;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>EduConnect Login</h1>
        <form id="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>

            <div class="message">
                <p>Don't have an account? <a href="index.html">Register here</a></p>
            </div>
        </form>
    </div>


    <script>
            
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Simulate sending login data to the backend
            // In practice, you should make an actual request to your backend API
            authenticateUser(username, password);
        });

        function authenticateUser(username, password) {
            // Example of a request to authenticate user
            // Replace with actual API call to your backend
            fetch('https://your-backend-api.com/authenticate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.role === 'teacher') {
                        window.location.href = 'teacher_dashboard.html'; // Redirect to teacher dashboard
                    } else if (data.role === 'student') {
                        window.location.href = 'student_dashboard.html'; // Redirect to student dashboard
                    }
                } else {
                    alert('Invalid username or password');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            });
        }
    </script>
</body>
</html>
